# --- INFRASTRUCTURE (TERRAFORM) ---
TF_VAR_hcloud_token="EQbH3kffoPtm9HKble1PTNk4qgtnTA2qMo3ti2nK6xprAjeE4sJf3qQ2Mzn47tGa"
TF_VAR_domain_name="tonilogar.com"
TF_VAR_location="nbg1"
TF_VAR_server_type="cax11"
TF_VAR_ssh_key_path="../002_ssh_key/ssh_vps_hetzner_deploy_github_action.pub"

# --- ORCHESTRATION (DOCKER) ---
ENVIRONMENT=production
DOMAIN_NAME=tonilogar.com

# TRAEFIK
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_DOMAIN=traefik.tonilogar.com
LETSENCRYPT_EMAIL=admin@tonilogar.com
# Traefik Dashboard Auth (User: admin / Pass: admin) - CHANGE THIS FOR PROD!
TRAEFIK_DASHBOARD_AUTH=admin:$apr1$Data0...$S7....
VOL_TRAEFIK_ACME_HOST=./traefik/acme.json

# FRONTEND WELCOME
FRONTEND_WELCOME_PORT=80
