{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 97,
  "lineage": "e6a25c28-e30f-0d99-1aca-532e9c41f851",
  "outputs": {
    "dns_zone_id": {
      "value": 346623,
      "type": "number"
    },
    "server_ip": {
      "value": "162.55.220.151",
      "type": "string"
    },
    "server_ipv6": {
      "value": "2a01:4f8:1c1b:7b1a::1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "116296769",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "162.55.220.151",
            "ipv6_address": "2a01:4f8:1c1b:7b1a::1",
            "ipv6_network": "2a01:4f8:1c1b:7b1a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "managed_by": "terraform"
            },
            "location": "nbg1",
            "name": "vps-tonilogar.com",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104841171"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "y27XFph7sJ1+4HeBzm5FR0GoJhI="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c7:8b:50:9e:80:e7:26:fe:02:b4:a4:f3:92:d6:00:62",
            "id": "104841171",
            "labels": {},
            "name": "jenkins-terraform-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIS4vVdnXI1rMZlpEz6wOmDCYCanahzFV252gIPqkBFy jenkins@tonilogar.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authoritative_nameservers": {
              "assigned": [
                "hydrogen.ns.hetzner.com.",
                "oxygen.ns.hetzner.com.",
                "helium.ns.hetzner.de."
              ]
            },
            "delete_protection": false,
            "id": 346623,
            "labels": {},
            "mode": "primary",
            "name": "tonilogar.com",
            "primary_nameservers": [],
            "registrar": "hetzner",
            "ttl": 300
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_zone_rrset",
      "name": "root_a",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_protection": false,
            "id": "@/A",
            "labels": {},
            "name": "@",
            "records": [
              {
                "comment": null,
                "value": "162.55.220.151"
              }
            ],
            "ttl": 300,
            "type": "A",
            "zone": "346623"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.web",
            "hcloud_ssh_key.default",
            "hcloud_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_zone_rrset",
      "name": "root_aaaa",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_protection": false,
            "id": "@/AAAA",
            "labels": {},
            "name": "@",
            "records": [
              {
                "comment": null,
                "value": "2a01:4f8:1c1b:7b1a::1"
              }
            ],
            "ttl": 300,
            "type": "AAAA",
            "zone": "346623"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.web",
            "hcloud_ssh_key.default",
            "hcloud_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_zone_rrset",
      "name": "wildcard_a",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_protection": false,
            "id": "*/A",
            "labels": {},
            "name": "*",
            "records": [
              {
                "comment": null,
                "value": "162.55.220.151"
              }
            ],
            "ttl": 300,
            "type": "A",
            "zone": "346623"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.web",
            "hcloud_ssh_key.default",
            "hcloud_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_zone_rrset",
      "name": "wildcard_aaaa",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_protection": false,
            "id": "*/AAAA",
            "labels": {},
            "name": "*",
            "records": [
              {
                "comment": null,
                "value": "2a01:4f8:1c1b:7b1a::1"
              }
            ],
            "ttl": 300,
            "type": "AAAA",
            "zone": "346623"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.web",
            "hcloud_ssh_key.default",
            "hcloud_zone.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
